#for rabbitMQ  lipl
#mq.host=127.0.0.1
#mq.username=queue
#mq.password=1234
#mq.port=8001
## \u7EDF\u4E00XML\u914D\u7F6E\u4E2D\u6613\u53D8\u90E8\u5206\u7684\u547D\u540D
#mq.queue=test_mq

mq.host=127.0.0.1
mq.username=test
mq.password=123456
mq.port=5672
mq.vhost=testmq