#系统级配置文件
system.type=i-Plant

#登录服务号
#system.loginService=D000000
#system.genericService=P9999999
#system.dictService=P0004011
#system.bpDictService=G0004011

#刷新缓存的服务号
#system.refreshCacheService=YZT_refreshCacheService