#for redis  lipl
redis.host=redis://localhost:6379
redis.masterName=mymaster
redis.password=foobared
redis.sentinels=localhost:26379
redis.minIdle=10
redis.maxIdle=50  
redis.maxWaitMillis=5
redis.timeOut=3000
redis.database=0
